<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/IconoBlanco.png" />
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
</head>

<body class="login-body">
    <div class="login-card">
        <div class="d-flex justify-content-center mb-3">
            <img src="images/Icono.png" alt="logo" class="logo-img" style="width: 90px; height: auto;"/>
        </div>

        <br>
        <h4 class="text-center mb-4">Iniciar Sesión</h4>
        <div class="form-group">
            <label for="userSelect">Seleccione su usuario</label>
            <select id="userSelect" class="form-control"></select>
        </div>
        <button id="loginBtn" class="button decision">Ingresar</button>
    </div>
        <footer class="footer">
                <p>© 2025 Gestión de Proyectos. Todos los derechos reservados.</p>
        </footer>

        <script src="./src/views/login.js" type="module"></script>

</body>

</html>